App.xaml

<Application
    x:Class="HeosUpdateCreator.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HeosUpdateCreator">
    <Application.Resources>

        <!--  Header text style  -->
        <Style x:Key="headerTextStyle" TargetType="{x:Type Label}">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Label.FontFamily" Value="Arial" />
            <Setter Property="Label.VerticalAlignment" Value="Center" />
            <Setter Property="Label.FontWeight" Value="Bold" />
            <Setter Property="Label.FontSize" Value="18" />
            <Setter Property="Label.Foreground" Value="Black" />
        </Style>

        <!--  Normal text style for labels  -->
        <Style x:Key="labelNormalTextStyle" TargetType="{x:Type Label}">
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Label.FontFamily" Value="Arial" />
            <Setter Property="Label.VerticalAlignment" Value="Center" />
            <Setter Property="Label.FontWeight" Value="Regular" />
            <Setter Property="Label.FontSize" Value="12" />
            <Setter Property="Label.Foreground" Value="Black" />
        </Style>

        <!--  Normal text style for textblocks  -->
        <Style x:Key="textBlockNormalTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Label.FontFamily" Value="Arial" />
            <Setter Property="Label.VerticalAlignment" Value="Center" />
            <Setter Property="Label.FontWeight" Value="Regular" />
            <Setter Property="Label.FontSize" Value="12" />
            <Setter Property="Label.Foreground" Value="Black" />
        </Style>

        <!--  Label Style Menu  -->
        <Style x:Key="MenuLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="Label.FontFamily" Value="Arial" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="130" />
            <Setter Property="Background" Value="White" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>

        <!--  Button style  -->
        <Style x:Key="buttonStyleBlue" TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="28" />
            <Setter Property="Foreground" Value="#FF0097fb" />
            <Setter Property="FontFamily" Value="calibri" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="White"
                            BorderBrush="#FF0097fb"
                            BorderThickness="1.5"
                            CornerRadius="1">
                            <ContentPresenter
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Background="#FF0097fb"
                                    BorderBrush="#FF0097fb"
                                    BorderThickness="1"
                                    CornerRadius="1">
                                    <ContentPresenter
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Background="#FF007eff"
                                    BorderBrush="#FF00C5FF"
                                    BorderThickness="1"
                                    CornerRadius="1">
                                    <ContentPresenter
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="#FFC2C2C2" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Background="White"
                                    BorderBrush="#FFC2C2C2"
                                    BorderThickness="1"
                                    CornerRadius="1">
                                    <ContentPresenter
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>

        </Style>
        <!--  .........................................  -->


        <!--  Button style Abbrechen  -->
        <Style x:Key="buttonStyleRed" TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="28" />
            <Setter Property="Foreground" Value="#ff0000" />
            <Setter Property="FontFamily" Value="calibri" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="White"
                            BorderBrush="#ff0000"
                            BorderThickness="1"
                            CornerRadius="1">
                            <ContentPresenter
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Background="#ff4545"
                                    BorderBrush="#ff0000"
                                    BorderThickness="1"
                                    CornerRadius="1">
                                    <ContentPresenter
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Background="#ff0000"
                                    BorderBrush="#ff4545"
                                    BorderThickness="1"
                                    CornerRadius="1">
                                    <ContentPresenter
                                        Margin="{TemplateBinding Padding}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>

        </Style>
        <!--  .........................................  -->

        <!--Button style for rounded border
        <Style x:Key="buttonStyleRounded" TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="125" />
            <Setter Property="Height" Value="25" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

          Button outer border rounded style
        <Style x:Key="buttonOuterBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Width" Value="127" />
            <Setter Property="Height" Value="27" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="BorderBrush" Value="#FFADADAD" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush SpreadMethod="Repeat" StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="1" Color="#FFDDDDDD" />
                        <GradientStop Offset="0" Color="White" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

          Button inner border rounded style
        <Style x:Key="buttonInnerBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Width" Value="129" />
            <Setter Property="Height" Value="29" />
            <Setter Property="Margin" Value="-2" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="BorderBrush" Value="#FFC2C2C2" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="6.1" />
            <Setter Property="Background" Value="Transparent" />
        </Style>-->
    </Application.Resources>
</Application>
