App.xaml

<Application
    x:Class="HeosUpdateCreator.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:HeosUpdateCreator">
    <Application.Resources>

        <!--  Header text style  -->
        <Style x:Key="headerTextStyle" TargetType="{x:Type Label}">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Label.FontFamily" Value="Arial" />
            <Setter Property="Label.VerticalAlignment" Value="Center" />
            <Setter Property="Label.FontWeight" Value="Bold" />
            <Setter Property="Label.FontSize" Value="18" />
            <Setter Property="Label.Foreground" Value="Black" />
        </Style>

        <!--  Normal text style for labels  -->
        <Style x:Key="labelNormalTextStyle" TargetType="{x:Type Label}">
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Label.FontFamily" Value="Arial" />
            <Setter Property="Label.VerticalAlignment" Value="Center" />
            <Setter Property="Label.FontWeight" Value="Regular" />
            <Setter Property="Label.FontSize" Value="12" />
            <Setter Property="Label.Foreground" Value="Black" />
        </Style>

        <!--  Normal text style for textblocks  -->
        <Style x:Key="textBlockNormalTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Label.FontFamily" Value="Arial" />
            <Setter Property="Label.VerticalAlignment" Value="Center" />
            <Setter Property="Label.FontWeight" Value="Regular" />
            <Setter Property="Label.FontSize" Value="12" />
            <Setter Property="Label.Foreground" Value="Black" />
        </Style>

        <!--  Label Style Menu  -->
        <Style x:Key="MenuLabelStyle" TargetType="{x:Type Label}">
            <Setter Property="Label.FontFamily" Value="Arial" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="130" />
            <Setter Property="Background" Value="White" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>

        <!--  Button style  -->
        <Style x:Key="buttonStyleSquare" TargetType="{x:Type Button}">
            <Setter Property="Label.FontFamily" Value="Arial" />
            <Setter Property="Width" Value="125" />
            <Setter Property="Height" Value="25" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Background" Value="#FFE2E2E2" />
        </Style>

        <!--  Button style for rounded border  -->
        <Style x:Key="buttonStyleRounded" TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="125" />
            <Setter Property="Height" Value="25" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <!--  Button outer border rounded style  -->
        <Style x:Key="buttonOuterBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Width" Value="127" />
            <Setter Property="Height" Value="27" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="BorderBrush" Value="#FFADADAD" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush SpreadMethod="Repeat" StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="1" Color="#FFDDDDDD" />
                        <GradientStop Offset="0" Color="White" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  Button inner border rounded style  -->
        <Style x:Key="buttonInnerBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="Width" Value="129" />
            <Setter Property="Height" Value="29" />
            <Setter Property="Margin" Value="-2" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="BorderBrush" Value="#FFC2C2C2" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="CornerRadius" Value="6.1" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
    </Application.Resources>
</Application>
