DateienKopieren.xaml

<Page
    x:Class="HeosUpdateCreator.DateienKopieren"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="DateienKopieren"
    Width="700"
    Height="500"
    Background="Transparent"
    KeepAlive="True">

    <DockPanel LastChildFill="True">

        <!--  Grid unten  -->
        <Grid
            HorizontalAlignment="Left"
            Background="Transparent"
            DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>



            <Button
                x:Name="buttonKopieren"
                Grid.Column="0"
                Margin="25,0,0,0"
                HorizontalAlignment="Left"
                Click="buttonKopieren_Click"
                ClickMode="Press"
                Style="{StaticResource buttonStyleBlue}"
                Visibility="Visible">
                <Button.Content>Kopieren</Button.Content>
            </Button>

            <Button
                x:Name="buttonAbbrechen"
                Grid.Column="0"
                Margin="25,0,0,0"
                HorizontalAlignment="Left"
                Click="buttonAbbrechen_Click"
                ClickMode="Press"
                Style="{StaticResource buttonStyleRed}"
                Visibility="Hidden">
                <Button.Content>Abbrechen</Button.Content>
            </Button>

            <Button
                x:Name="buttonZurück"
                Grid.Column="2"
                Margin="0,0,150,0"
                HorizontalAlignment="Right"
                Style="{StaticResource buttonStyleBlue}"
                Visibility="Hidden">
                <Button.Content>Zurück</Button.Content>
            </Button>

            <Button
                x:Name="buttonWeiter"
                Grid.Column="3"
                Margin="0,0,25,0"
                HorizontalAlignment="Right"
                Click="buttonWeiter_Click"
                ClickMode="Press"
                Style="{StaticResource buttonStyleBlue}">
                <Button.Content>Weiter</Button.Content>
            </Button>

        </Grid>

        <!--  Grid top  -->
        <Grid Margin="0,0,0,0" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="30" />
                <RowDefinition Height="200" />
                <RowDefinition Height="10" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border
                Grid.RowSpan="6"
                Grid.ColumnSpan="2"
                BorderBrush="#FFF3F3F3"
                BorderThickness="2,0,2,2" />

            <!--  Grid Row 0  -->
            <Label
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="25,10,0,10"
                HorizontalAlignment="Left"
                Content="Bereitstellen der kompilierten Dateien"
                Style="{StaticResource headerTextStyle}" />

            <!--  Grid Row 1  -->
            <Label
                Grid.Row="1"
                Margin="25,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Quellverzeichnis:"
                Style="{StaticResource labelNormalTextStyle}" />

            <Label
                x:Name="labelOriginPath"
                Grid.Row="1"
                Margin="120,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Style="{StaticResource labelNormalTextStyle}" />

            <!--  Grid Row 2  -->
            <DataGrid
                x:Name="dataGridSourcePath"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="25,0,200,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                AutoGenerateColumns="False"
                Background="White"
                BorderBrush="#FFBDBDBD"
                CanUserReorderColumns="False"
                CanUserResizeColumns="False"
                CanUserResizeRows="False"
                CanUserSortColumns="False"
                FontFamily="Arial"
                GridLinesVisibility="None"
                HeadersVisibility="Column"
                HorizontalGridLinesBrush="{x:Null}"
                IsReadOnly="True"
                VerticalGridLinesBrush="#FFB8B8B8">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="220"
                        Header="Name"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="150"
                        Header="Datum"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>

            <!--  Grid Row 3  -->

            <!--  Grid Row 4  -->
            <Label
                Grid.Row="4"
                Margin="25,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Zielverzeichnis:"
                Style="{StaticResource labelNormalTextStyle}" />

            <Label
                x:Name="labelDestinationPath"
                Grid.Row="4"
                Margin="112,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Style="{StaticResource labelNormalTextStyle}" />

            <!--  Grid Row 5  -->

            <!--  Grid Row 6  -->
            <Label
                x:Name="labelCopyInProgress"
                Grid.Row="6"
                Margin="25,0,0,60"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Left"
                Content="Daten werden kopiert..."
                Style="{StaticResource labelNormalTextStyle}"
                Visibility="Hidden" />

            <Label
                x:Name="labelCopyProgressPercent"
                Grid.Row="6"
                Margin="150,0,160,60"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Right"
                Content="0%"
                Style="{StaticResource labelNormalTextStyle}"
                Visibility="Hidden" />

            <Label
                x:Name="labelCopyFileInfo"
                Grid.Row="6"
                Margin="25,0,0,15"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Left"
                Content="informations"
                Style="{StaticResource labelNormalTextStyle}"
                Visibility="Hidden" />

            <ProgressBar
                x:Name="copyProgressBar"
                Grid.Row="6"
                Width="300"
                Height="15"
                Margin="0,0,0,35"
                VerticalAlignment="Bottom"
                Background="White"
                BorderBrush="#FFEEEEEE"
                BorderThickness="1"
                Cursor="Arrow"
                Foreground="#FF0097fb"
                Visibility="Hidden" />
        </Grid>
    </DockPanel>
</Page>