DateienKopieren.xaml

<Page
    x:Class="HeosUpdateCreator.DateienKopieren"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="DateienKopieren"
    Width="700"
    Height="500"
    Background="White"
    KeepAlive="True">

    <DockPanel LastChildFill="True">

        <!--  Grid unten  -->
        <Grid
            HorizontalAlignment="Left"
            Background="Transparent"
            DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Button
                x:Name="buttonKopieren"
                Grid.Column="0"
                Margin="25,0,0,0"
                HorizontalAlignment="Left"
                Click="buttonKopieren_Click"
                ClickMode="Release"
                Style="{StaticResource buttonStyleBlue}"
                Visibility="Visible">
                <Button.Content>Kopieren</Button.Content>
            </Button>

            <Button
                x:Name="buttonAbbrechen"
                Grid.Column="0"
                Margin="25,0,0,0"
                HorizontalAlignment="Left"
                Click="buttonAbbrechen_Click"
                ClickMode="Release"
                Style="{StaticResource buttonStyleRed}"
                Visibility="Hidden">
                <Button.Content>Abbrechen</Button.Content>
            </Button>

            <Button
                x:Name="buttonZurück"
                Grid.Column="2"
                Margin="0,0,150,0"
                HorizontalAlignment="Right"
                Style="{StaticResource buttonStyleBlue}"
                Visibility="Hidden">
                <Button.Content>&lt;&lt; Zurück</Button.Content>
            </Button>

            <Button
                x:Name="buttonWeiter"
                Grid.Column="3"
                Margin="0,0,25,0"
                HorizontalAlignment="Right"
                Click="buttonWeiter_Click"
                ClickMode="Release"
                IsEnabled="False"
                Style="{StaticResource buttonStyleBlue}">
                <Button.Content>Weiter &gt;&gt;</Button.Content>
            </Button>
        </Grid>

        <!--  Grid top  -->
        <Grid Margin="0,0,0,0" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="130" />
                <RowDefinition Height="10" />
                <RowDefinition Height="130" />
                <RowDefinition Height="*" />
                <RowDefinition Height="130" />
            </Grid.RowDefinitions>

            <Border
                Grid.RowSpan="6"
                Grid.ColumnSpan="2"
                BorderBrush="#FFF3F3F3"
                BorderThickness="0,0,0,1" />

            <!--  Grid Row 0  -->
            <Label
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="25,10,0,10"
                HorizontalAlignment="Left"
                Content="Kopieren der Visual Studio Projektordner"
                Style="{StaticResource headerTextStyle}" />

            <!--  Grid Row 1  -->
            <StackPanel Grid.Row="1" Margin="25,20,0,0">

                <Label
                    x:Name="labelOriginPath"
                    Grid.Row="1"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Quellverzeichnis:"
                    Style="{StaticResource labelNormalTextStyle}" />

                <Label
                    x:Name="labelCountFiles"
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content=""
                    Style="{StaticResource labelNormalTextStyle}" />

                <Label
                    x:Name="labelFileSize"
                    Grid.Row="1"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content=""
                    Style="{StaticResource labelNormalTextStyle}" />
            </StackPanel>

            <!--  Grid Row 2  -->

            <!--  Grid Row 3  -->

            <StackPanel Grid.Row="3" Margin="25,20,0,0">

                <Label
                    x:Name="labelTargetPath"
                    Grid.Row="1"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Zielverzeichnis:"
                    Style="{StaticResource labelNormalTextStyle}" />
                <Label
                    x:Name="labelCopiedFilesInfo"
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Kopierte Elemente:"
                    Foreground="BlueViolet"
                    Style="{StaticResource labelNormalTextStyle}"
                    Visibility="Hidden" />

                <Label
                    x:Name="labelCountFilesTargetPath"
                    Grid.Row="1"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content=""
                    Foreground="BlueViolet"
                    Style="{StaticResource labelNormalTextStyle}" />

                <Label
                    x:Name="labelFileSizeTargetPath"
                    Grid.Row="1"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content=""
                    Foreground="BlueViolet"
                    Style="{StaticResource labelNormalTextStyle}" />
            </StackPanel>

            <!--  Grid Row 4  -->

            <!--  Grid Row 6  -->
            <Label
                x:Name="labelCopyInProgress"
                Grid.Row="6"
                Margin="25,0,0,60"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Left"
                Content="Daten werden kopiert..."
                Style="{StaticResource labelNormalTextStyle}"
                Visibility="Hidden" />

            <Label
                x:Name="labelCopyProgressPercent"
                Grid.Row="6"
                Margin="150,0,160,60"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Right"
                Content="0%"
                Style="{StaticResource labelNormalTextStyle}"
                Visibility="Hidden" />

            <Label
                x:Name="labelCopyFileCount"
                Grid.Row="6"
                Width="50"
                Margin="25,0,0,15"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Right"
                Content=""
                Style="{StaticResource labelNormalTextStyle}"
                Visibility="Hidden" />
            <Label
                x:Name="labelCopyFileTotal"
                Grid.Row="6"
                Width="150"
                Margin="80,0,0,15"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Left"
                Content="/"
                Style="{StaticResource labelNormalTextStyle}"
                Visibility="Hidden" />

            <ProgressBar
                x:Name="copyProgressBar"
                Grid.Row="6"
                Width="300"
                Height="17"
                Margin="0,0,0,35"
                VerticalAlignment="Bottom"
                Background="White"
                BorderBrush="#FFEEEEEE"
                BorderThickness="1"
                Cursor="Arrow"
                Foreground="#FF0097fb"
                Visibility="Hidden" />
        </Grid>
    </DockPanel>
</Page>