DateienKopieren.xaml

<Page
    x:Class="HeosUpdateCreator.DateienKopieren"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="DateienKopieren"
    Width="700"
    Height="500"
    Background="White"
    KeepAlive="True">

    <DockPanel LastChildFill="True">

        <!--  Grid unten  -->
        <Grid
            HorizontalAlignment="Left"
            Background="Transparent"
            DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Button
                x:Name="buttonKopieren"
                Grid.Column="0"
                Margin="25,0,0,0"
                HorizontalAlignment="Left"
                Click="buttonKopieren_Click"
                ClickMode="Release"
                Style="{StaticResource buttonStyleBlue}"
                Visibility="Visible">
                <Button.Content>Kopieren</Button.Content>
            </Button>

            <Button
                x:Name="buttonAbbrechen"
                Grid.Column="0"
                Margin="25,0,0,0"
                HorizontalAlignment="Left"
                Click="buttonAbbrechen_Click"
                ClickMode="Release"
                Style="{StaticResource buttonStyleRed}"
                Visibility="Hidden">
                <Button.Content>Abbrechen</Button.Content>
            </Button>

            <Button
                x:Name="buttonZurück"
                Grid.Column="2"
                Margin="0,0,150,0"
                HorizontalAlignment="Right"
                Style="{StaticResource buttonStyleBlue}"
                Visibility="Hidden">
                <Button.Content>&lt;&lt; Zurück</Button.Content>
            </Button>

            <Button
                x:Name="buttonWeiter"
                Grid.Column="3"
                Margin="0,0,25,0"
                HorizontalAlignment="Right"
                Click="buttonWeiter_Click"
                ClickMode="Release"
                IsEnabled="False"
                Style="{StaticResource buttonStyleBlue}">
                <Button.Content>Weiter &gt;&gt;</Button.Content>
            </Button>
        </Grid>

        <!--  Grid top  -->
        <Grid Margin="0,0,0,0" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="130" />
                <RowDefinition Height="10" />
                <RowDefinition Height="130" />
                <RowDefinition Height="*" />
                <RowDefinition Height="130" />
            </Grid.RowDefinitions>

            <Border
                Grid.RowSpan="6"
                Grid.ColumnSpan="2"
                BorderBrush="#FFF3F3F3"
                BorderThickness="0,0,0,1"
                Margin="10,0,10,0"/>

            <!--<TextBox Grid.Row="0" Grid.Column="1" Width="120" Height="25" BorderThickness="1" BorderBrush="Red"/>-->
            <!--  Grid Row 0  -->
            <Label
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="25,10,0,10"
                HorizontalAlignment="Left"
                Content="Visual Studio Projektordner kopieren"
                Style="{StaticResource headerTextStyle}" />

            <!--  Grid Row 1  -->
            <StackPanel Grid.Row="1" Margin="25,20,0,0">

                <Label
                    x:Name="labelQuellverzeichnis"
                    Grid.Row="1"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Quellverzeichnis:"
                    Style="{StaticResource labelNormalTextStyle}" />

                <Label
                    x:Name="labelAnzahlDateien"
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content=""
                    Style="{StaticResource labelNormalTextStyle}" />

                <Label
                    x:Name="labelQuellverzeichnisDateiGroesse"
                    Grid.Row="1"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content=""
                    Style="{StaticResource labelNormalTextStyle}" />
            </StackPanel>

            <!--  Grid Row 2  -->

            <!--  Grid Row 3  -->

            <StackPanel Grid.Row="3" Margin="25,20,0,0">

                <Label
                    x:Name="labelZielverzeichnis"
                    Grid.Row="1"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Zielverzeichnis:"
                    Style="{StaticResource labelNormalTextStyle}" />
                <Label
                    x:Name="labelKopierteElemente"
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Kopierte Elemente:"
                    Foreground="BlueViolet"
                    Style="{StaticResource labelNormalTextStyle}"
                    Visibility="Hidden" />

                <Label
                    x:Name="labelAnzahlDateienZielverzeichnis"
                    Grid.Row="1"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content=""
                    Foreground="BlueViolet"
                    Style="{StaticResource labelNormalTextStyle}" />

                <Label
                    x:Name="labelGroesseDateienZielverzeichnis"
                    Grid.Row="1"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content=""
                    Foreground="BlueViolet"
                    Style="{StaticResource labelNormalTextStyle}" />
            </StackPanel>

            <!--  Grid Row 4  -->

            <!--  Grid Row 6  -->
            <Label
                x:Name="labelDatenWerdenKopiert"
                Grid.Row="6"
                Margin="25,0,0,60"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Left"
                Content="Daten werden kopiert..."
                Style="{StaticResource labelNormalTextStyle}"
                Visibility="Hidden" />

            <Label
                x:Name="labelKopierfortschrittProzent"
                Grid.Row="6"
                Margin="150,0,160,60"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Right"
                Content=""
                Style="{StaticResource labelNormalTextStyle}"
                Visibility="Hidden" />

            <Label
                x:Name="labelLoeschfortschrittProzent"
                Grid.Row="6"
                Margin="150,0,160,60"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Right"
                Content=""
                Style="{StaticResource labelNormalTextStyle}"
                Visibility="Hidden" />

            <ProgressBar
                x:Name="progressBarKopiervorgang"
                Grid.Row="6"
                Width="300"
                Height="17"
                Margin="0,0,0,35"
                VerticalAlignment="Bottom"
                Background="White"
                BorderBrush="#FFEEEEEE"
                BorderThickness="1"
                Cursor="Arrow"
                Foreground="#FF0097fb"
                Visibility="Hidden" />

            <ProgressBar
                x:Name="progressBarLoeschvorgang"
                Grid.Row="6"
                Width="300"
                Height="17"
                Margin="0,0,0,35"
                VerticalAlignment="Bottom"
                BorderBrush="#FFEEEEEE"
                BorderThickness="1"
                Cursor="Arrow"
                Background="White"
                Foreground="#ff4545"
                IsIndeterminate="True"
                Visibility="Hidden" />
        </Grid>
    </DockPanel>
</Page>