MainWindow.xaml

<Window
    x:Class="HeosUpdateCreator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HeosUpdateCreator"
    Width="888"
    MinWidth="888"
    Height="580"
    MinHeight="580"
    Icon="app.ico"
    RenderOptions.ClearTypeHint="Auto"
    ResizeMode="CanMinimize"
    TextOptions.TextFormattingMode="Display"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <!--  Menu label style status checked  -->
        <Style x:Key="LabelStatusStyle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="True">

        <Grid
            Background="#ececec"
            DockPanel.Dock="Bottom"
            Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <TextBox
                x:Name="bottomTextblockTextboxLeft"
                Grid.Column="0"
                Width="100"
                Height="20"
                Margin="20,0"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Cursor="Arrow"
                Focusable="False"
                FontSize="10"
                IsReadOnly="True" />

            <TextBox
                x:Name="bottomTextblockTextboxRight"
                Grid.Column="2"
                Width="100"
                Height="20"
                Margin="20,0"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Cursor="Arrow"
                Focusable="False"
                FontSize="10"
                IsReadOnly="True" />
        </Grid>

        <Grid Background="White" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions />
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
        </Grid>

        <Grid Margin="10,0,0,0" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="140" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label
                x:Name="labelAlteVersion"
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Top"
                BorderThickness="0"
                FontWeight="Bold"
                Foreground="Gray"
                Visibility="Visible">
                Version 396
            </Label>

            <Label
                x:Name="labelNeueVersion"
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Top"
                BorderThickness="0"
                FontWeight="Bold"
                Foreground="Green"
                Visibility="Visible">
                Version 397
            </Label>

            <StackPanel
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Center">
                <Label
                    x:Name="labelReihenfolgeChecked_1"
                    Margin="0,5,0,10"
                    x:FieldModifier="public"
                    Style="{StaticResource LabelStatusStyle}"
                    Visibility="Hidden">
                    <Image Source="/Resources/Icons/haekchen-48.png" Stretch="Uniform" />
                </Label>

                <Label
                    x:Name="labelReihenfolgeChecked_2"
                    Margin="0,0,0,10"
                    x:FieldModifier="public"
                    Style="{StaticResource LabelStatusStyle}"
                    Visibility="Hidden">
                    <Image Source="/Resources/Icons/haekchen-48.png" Stretch="Uniform" />
                </Label>

                <Label
                    x:Name="labelReihenfolgeChecked_3"
                    Margin="0,0,0,10"
                    x:FieldModifier="public"
                    Style="{StaticResource LabelStatusStyle}"
                    Visibility="Hidden">
                    <Image Source="/Resources/Icons/haekchen-48.png" Stretch="Uniform" />
                </Label>

                <Label
                    x:Name="labelReihenfolgeChecked_4"
                    Margin="0,0,0,10"
                    x:FieldModifier="public"
                    Style="{StaticResource LabelStatusStyle}"
                    Visibility="Hidden">
                    <Image Source="/Resources/Icons/haekchen-48.png" Stretch="Uniform" />
                </Label>

                <Label
                    x:Name="labelReihenfolgeChecked_5"
                    Margin="0,0,0,10"
                    x:FieldModifier="public"
                    Style="{StaticResource LabelStatusStyle}"
                    Visibility="Hidden">
                    <Image Source="/Resources/Icons/haekchen-48.png" Stretch="Uniform" />
                </Label>

                <Label
                    x:Name="labelReihenfolgeChecked_6"
                    Margin="0,0,0,10"
                    x:FieldModifier="public"
                    Style="{StaticResource LabelStatusStyle}"
                    Visibility="Hidden">
                    <Image Source="/Resources/Icons/haekchen-48.png" Stretch="Uniform" />
                </Label>
            </StackPanel>

            <Border
                Grid.Row="2"
                Grid.Column="1"
                Width="125"
                HorizontalAlignment="Left"
                BorderBrush="#ececec"
                BorderThickness="0,1,0,1">
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalAlignment="Left">
                    <Label
                        x:Name="labelReihenfolge1"
                        Content="1. Dateien kopieren"
                        Style="{StaticResource MenuLabelStyle}" />

                    <Label
                        x:Name="labelReihenfolge2"
                        Content="2. SQL Setup"
                        Style="{StaticResource MenuLabelStyle}" />

                    <Label
                        x:Name="labelReihenfolge3"
                        Content="3. Setupschritt"
                        Style="{StaticResource MenuLabelStyle}" />
                    <Label
                        x:Name="labelReihenfolge4"
                        Content="4. Setupschritt"
                        Style="{StaticResource MenuLabelStyle}" />
                    <Label
                        x:Name="labelReihenfolge5"
                        Content="5. Setupschritt"
                        Style="{StaticResource MenuLabelStyle}" />
                    <Label
                        x:Name="labelReihenfolge6"
                        Content="6. Setupschritt"
                        Style="{StaticResource MenuLabelStyle}" />
                </StackPanel>
            </Border>
        </Grid>

        <Grid Width="Auto" Height="Auto">
            <Frame
                x:Name="framePageAnzeige"
                Width="Auto"
                Height="Auto"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                NavigationUIVisibility="Hidden"
                Source="{Binding}" />
        </Grid>
    </DockPanel>
</Window>