Programmstart.xaml

<Window
    x:Class="HeosUpdateCreator.Programmstart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Programmstart"
    Width="500"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <!--  Info text style  -->
        <Style x:Key="infoTextStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="15" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Arrow" />
        </Style>
    </Window.Resources>

    <Border
        BorderBrush="#FFf3f2ed"
        BorderThickness="2"
        CornerRadius="17.5">
        <Border
            BorderBrush="#FF0097fb"
            BorderThickness="4"
            CornerRadius="14.5">
            <Border
                BorderBrush="#FFd6d4d7"
                BorderThickness="4"
                CornerRadius="10.5">
                <Border
                    BorderBrush="#FFf0f0f0"
                    BorderThickness="6"
                    CornerRadius="5">
                    <Grid Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="305" />
                            <RowDefinition Height="90" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--  splash image @ startup  -->
                        <Image Margin="35" Source="/Resources/Images/software_system_update.png" />

                        <StackPanel Grid.Row="1" Margin="0,0,0,0">
                            <TextBox
                                Grid.Row="1"
                                Margin="0"
                                Style="{StaticResource infoTextStyle}">
                                Dieses Produk ist lizenziert für:
                            </TextBox>

                            <TextBox
                                Grid.Row="1"
                                Margin="0,4,0,0"
                                Style="{StaticResource infoTextStyle}">
                                Herzig AG Raumdesign
                            </TextBox>

                            <TextBox
                                Grid.Row="1"
                                Margin="0"
                                Style="{StaticResource infoTextStyle}">
                                Hauptstrasse 2
                            </TextBox>

                            <TextBox
                                Grid.Row="1"
                                Margin="0"
                                Style="{StaticResource infoTextStyle}">
                                5035 Unterentfelden
                            </TextBox>

                            <TextBox
                                Grid.Row="1"
                                Margin="0,10,0,0"
                                Style="{StaticResource infoTextStyle}">
                                Die Programmumgebung  wird geladen ...
                            </TextBox>
                        </StackPanel>

                        <ProgressBar
                            x:Name="splashProgressBar"
                            Grid.Row="2"
                            Height="10"
                            Margin="100,0,100,0"
                            Background="Transparent"
                            BorderThickness="1"
                            Cursor="Arrow"
                            Foreground="#FF36E400"
                            IsIndeterminate="True" />
                    </Grid>
                </Border>
            </Border>
        </Border>
    </Border>
</Window>