sqlSetup.xaml

<Page
    x:Class="HeosUpdateCreator.sql"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="SQL"
    Width="700"
    Height="500"
    Background="White"
    KeepAlive="True">

    <DockPanel LastChildFill="True">

        <!--  Grid unten  -->
        <Grid
            HorizontalAlignment="Left"
            Background="Transparent"
            DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>


            <Button
                x:Name="buttonZurueck"
                Grid.Column="2"
                Margin="0,0,150,0"
                HorizontalAlignment="Right"
                Click="buttonZurueck_Click"
                ClickMode="Release"
                Style="{StaticResource buttonStyleBlue}"
                Visibility="Visible">
                <Button.Content>&lt;&lt; Zurück</Button.Content>
            </Button>

            <Button
                x:Name="buttonWeiter"
                Grid.Column="3"
                Margin="0,0,25,0"
                HorizontalAlignment="Right"
                Click="buttonWeiter_Click"
                ClickMode="Release"

                Style="{StaticResource buttonStyleBlue}">
                <Button.Content>Weiter &gt;&gt;</Button.Content>
            </Button>

        </Grid>

        <!--  Grid top  -->
        <Grid Margin="0,0,0,0" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="30" />
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="130" />
            </Grid.RowDefinitions>

            <Border
                Grid.RowSpan="6"
                Grid.ColumnSpan="2"
                BorderBrush="#FFF3F3F3"
                BorderThickness="2,0,0,2" />

            <!--  Grid Row 0  -->
            <Label
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="25,10,0,10"
                HorizontalAlignment="Left"
                Content="SQL Setup"
                Style="{StaticResource headerTextStyle}" />

            <!--  Grid Row 1  -->

            <!--  Grid Row 2  -->
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="25,0,0,0"
                VerticalAlignment="Top"
                Style="{StaticResource textBlockNormalTextStyle}">
                <Run Text="Das SQL-Setup wird auf einem PC mit einer SQL 2005 Instanz erstellt." />
                <LineBreak />
                <Run Text="SQL-Setupdatei und Datenbank erstellen:" />
                <LineBreak />
                <LineBreak />
                <LineBreak />
                <LineBreak />
                <Run Text="● Aktuell DB HeosUpdate auf SQL 2005 Instanz importieren" />
                <LineBreak />
                <LineBreak />
                <Run Text="● SQL-Setup auf DB HeosUpdate auf SQL 2005 ausführen" />
                <LineBreak />
                <LineBreak />
                <Run Text="● DB HeosUpdate auf SQL 2005 Sicherung erstellen" />
                <LineBreak />
                <LineBreak />
                <Run Text="● DB HeosUpdate auf SQL 2005 Sicherung in aktuellen Ordner 1_SQL kopieren" />
                <LineBreak />
            </TextBlock>

            <!--  Grid Row 3  -->

            <!--  Grid Row 4  -->

            <!--  Grid Row 5  -->

            <!--  Grid Row 6  -->

        </Grid>
    </DockPanel>


</Page>