sqlSetup.xaml

<Page
    x:Class="HeosUpdateCreator.sql"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="SQL"
    Width="700"
    Height="700"
    Background="Transparent"
    KeepAlive="True">

    <DockPanel LastChildFill="True">

        <!--  Grid bottom  -->
        <Grid
            Margin="0,0,20,0"
            HorizontalAlignment="Right"
            Background="Transparent"
            DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <StackPanel
                Margin="0,0,0,15"
                HorizontalAlignment="Right"
                Orientation="Horizontal">

                <Border
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="0,0,20,0"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource buttonOuterBorderStyle}">
                    <Border Style="{StaticResource buttonInnerBorderStyle}">
                        <Button
                            x:Name="buttonZurueck"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="buttonZurueck_Click"
                            ClickMode="Press"
                            Style="{StaticResource buttonStyleRounded}">
                            <Label
                                Width="Auto"
                                Height="Auto"
                                Content="Zurück" />
                        </Button>
                    </Border>
                </Border>

                <Border
                    Grid.Row="0"
                    Grid.Column="3"
                    Margin="0"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource buttonOuterBorderStyle}">
                    <Border Style="{StaticResource buttonInnerBorderStyle}">
                        <Button
                            x:Name="buttonWeiter"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="buttonWeiter_Click"
                            ClickMode="Press"
                            Style="{StaticResource buttonStyleRounded}">
                            <Button.Content>Weiter</Button.Content>
                        </Button>
                    </Border>
                </Border>
            </StackPanel>
        </Grid>

        <!--  Grid top  -->
        <Grid Margin="0,0,0,0" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="30" />
                <RowDefinition Height="200" />
                <RowDefinition Height="40" />
                <RowDefinition Height="30" />
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Rectangle
                Grid.RowSpan="7"
                Grid.Column="0"
                Width="2"
                HorizontalAlignment="Left"
                Fill="LightGray" />
            <Rectangle
                Grid.Row="6"
                Grid.ColumnSpan="2"
                Height="2"
                VerticalAlignment="Bottom"
                Fill="LightGray" />
            <Rectangle
                Grid.RowSpan="7"
                Grid.Column="1"
                Width="2"
                HorizontalAlignment="Right"
                Fill="LightGray" />

            <!--  Grid Row 0  -->
            <Label
                Grid.Row="0"
                Margin="25,10,0,10"
                HorizontalAlignment="Left"
                Content="SQL Setup"
                Style="{StaticResource headerTextStyle}" />

            <!--  Grid Row 1  -->

            <!--  Grid Row 2  -->
            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource textBlockNormalTextStyle}" VerticalAlignment="Top" Margin="25,0,0,0">
                <Run Text="Das SQL-Setup wird auf einem PC mit einer SQL 2005 Instanz erstellt."/>
                <LineBreak/>
                <Run Text="SQL-Setupdatei und Datenbank erstellen:"/>
                <LineBreak/>
                <LineBreak/>
                <Run Text="● Aktuell DB HeosUpdate auf SQL 2005 Instanz importieren"/>
                <LineBreak/>
                <Run Text="● SQL-Setup auf DB HeosUpdate auf SQL 2005 ausführen"/>
                <LineBreak/>
                <Run Text="● DB HeosUpdate auf SQL 2005 Sicherung erstellen"/>
                <LineBreak/>
                <Run Text="● DB HeosUpdate auf SQL 2005 Sicherung in aktuellen Ordner 1_SQL kopieren"/>
                <LineBreak/>
            </TextBlock>

            <!--  Grid Row 3  -->

            <!--  Grid Row 4  -->

            <!--  Grid Row 5  -->

            <!--  Grid Row 6  -->

        </Grid>
    </DockPanel>
</Page>